Redstone Desktop/MainWindow.xaml

<Window x:Class="Redstone_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Redstone_Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="576" Width="1024" ResizeMode="CanResizeWithGrip" MouseDown="Window_MouseDown" MinWidth="1024" MinHeight="573" ScrollViewer.VerticalScrollBarVisibility="Disabled" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="backdrop.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="737*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="246*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="input" Height="24" Margin="15,10,78,10" Text="" FontFamily="/Redstone Desktop;component/#Minecraftia" VerticalScrollBarVisibility="Disabled" KeyDown="EnterKeyHandler" VerticalAlignment="Center" Grid.Row="2" Background="#66000000" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#FFAAAAAA" TabIndex="5"/>
        <Button x:Name="send" Content="Send" Margin="0,10,6,10" Click="send_Click" Grid.Row="2" VerticalAlignment="Center" Height="24" HorizontalAlignment="Right" Width="72" FontFamily="/Redstone Desktop;component/#Minecraftia"/>
        <ListView x:Name="playerList" Margin="8,10,10,10" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" Background="#66000000" BorderBrush="{x:Null}" TabIndex="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <RichTextBox x:Name="localConsole" Margin="10,37,10,2" FontFamily="/Redstone Desktop;component/#Minecraftia" HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" Grid.Row="1" Background="#66000000" BorderBrush="{x:Null}" SelectionBrush="#FFAAAAAA" TabIndex="4">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Console" VerticalAlignment="Top" Height="22" Width="717" Background="#66000000" Foreground="White" TextAlignment="Center" FontFamily="/Redstone Desktop;component/#Minecraftia"/>

    </Grid>
</Window>
